name: Codacy analysis

on:
  push:
  workflow_dispatch:

jobs:
  CodacyAnalysis:
    name: Codacy analysis
    runs-on: ubuntu-latest
    steps:

      - name: Checkout code
        uses: actions/checkout@main

      - name: Run Codacy analysis
        uses: codacy/codacy-analysis-cli-action@master
